<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
            color: chocolate;
        }
        h1{
            margin: 100px auto;
            text-align: center;
            font-size: 100px;
            background-color: rgb(217, 217, 217);
            border-radius: 30px;
            width: 500px;
            box-shadow: 35px 35px 30px 8px rgba(0,0,0,0.83);
            text-shadow: 8px 6px 2px rgba(150, 150, 150, 1);
            padding-bottom: 10px;
            -webkit-text-stroke: 2px black;
        }
    </style>
</head>
<body>
    <h1>Hola, esta es una página de prueba</h1>
</body>
</html>